main#homePage {
	section {
		&.slider {
			border-bottom: 1px solid rgba(var(--dark), 1);
			.swiper {
				.swiper-slide {
					height: calc(75vh - 75px);
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					filter: brightness(0.5);
				}
				.content {
					text-align: center;
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					z-index: 10;
					color: #f8f8f8;
					h3 {
						font-family: 'Noto Serif', var(--font-family);
						margin-bottom: 1rem;
						font-size: 2.5rem;
						font-weight: 700;
					}
					p {
						margin: 1rem auto;
						width: 100%;
						font-size: 1.1rem;
						line-height: 165%;
					}
				}
			}
		}
		&.home-about {
			padding: 1.5rem 0;
			h3 {
				font-family: 'Noto Serif', var(--font-family);
				font-size: 1.75rem;
				color: rgb(var(--primary-color));
				margin: 1rem 0 2rem;
				text-align: center;
			}
			p {
				overflow: auto;
				color: rgba(var(--dark-color), 0.75);
				line-height: 165%;
				font-size: 0.9rem;
				strong {
					color: rgb(var(--secondary-color));
				}
			}
			img {
				margin-left: 1rem;
				float: right;
				box-shadow: 2px 4px 18px -2px rgba(var(--dark-color), 0.15);
			}
		}
		&.home-services {
			padding: 1.5rem 0;
			background: rgba(var(--gray-color), 0.2);
			header.section-header {
				margin-bottom: 1rem;
			}
			.description {
				text-align: center;
				font-size: 0.9rem;
				margin-bottom: 1rem;
				font-weight: 500;
				line-height: 150%;
				color: rgba(var(--dark-color), 0.75);
			}
			.services {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 0 -1rem;
				.service {
					flex: 1;
					padding: 1.5rem 1rem;
					border-radius: 0.25rem;
					margin: 1rem;
					background: white;
					text-align: center;
					box-shadow: 2px 4px 18px -2px rgba(var(--dark-color), 0.25);
					border-bottom: 5px solid rgba(var(--primary-color), 0.75);
					transition: transform 250ms ease-in-out;
					h3 {
						font-size: 1.25rem;
						margin-bottom: 0.75rem;
						color: rgb(var(--secondary-color));
					}
					i {
						color: rgba(var(--dark-color), 0.85);
						margin: 0.75rem 0 1.5rem;
						transition: color 250ms ease-in-out;
					}
					p {
						color: rgba(var(--dark-color), 0.75);
						line-height: 165%;
						font-weight: 500;
						font-size: 0.85rem;
					}
					&:hover {
						transform: translateY(-10px) scale(1.05);
						i {
							color: rgb(var(--primary-color));
						}
					}
				}
			}
		}
		&.home-contact {
			padding: 1.5rem 0;
			background-image: linear-gradient(
					rgba(var(--dark-color), 0.25),
					rgba(var(--dark-color), 0.25)
				),
				url(/public/images/contact.jpeg);
			background-attachment: fixed;
			background-position: top;
			background-size: cover;
			transition: background 50ms linear;
			form {
				border-radius: 0.5rem;
				padding: 0 2rem;
				background: rgba(var(--light-color), 0.75);
				box-shadow: 2px 4px 18px -2px rgba(var(--light-color), 0.2);
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				fieldset {
					border: 0;
					border-radius: 0.25rem;
					flex-grow: 3;
					margin-right: 2rem;
					overflow: hidden;
					input {
						outline: 0;
						padding: 1rem 1.5rem;
						font-weight: 500;
						font-size: 0.9rem;
						background: rgb(var(--dark-color));
						color: white;
						width: 100%;
						height: 100%;
						border-radius: inherit;
						border: 0;
						&::placeholder {
							color: rgb(var(--light-color));
						}
					}
				}
				button {
					outline: 0;
					background-color: transparent;
					border: 2px solid rgb(var(--dark-color));
					color: rgb(var(--dark-color));
					font-weight: 600;
					padding: 0.75rem;
					border-radius: 0.25rem;
					cursor: pointer;
					transition: background 250ms ease-in-out;
					&:hover {
						background: rgba(var(--dark-color), 0.2);
					}
					i {
						margin-left: 0.5rem;
					}
				}
			}
		}
		&.home-referances {
			padding: 1rem 0;
			.referances {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				.referance {
					width: 25%;
					margin-bottom: 1rem;
					height: 80px;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 250ms ease-in-out;
					&:hover {
						transform: translateY(-4px);
						a {
							box-shadow: 2px 10px 18px -2px rgba(var(--dark-color), 0.15);
						}
					}
					a {
						width: 90%;
						height: 90%;
						border-radius: 0.25rem;
						background: rgb(var(--light-color));
						display: flex;
						align-items: center;
						justify-content: center;
						box-shadow: 2px 6px 18px -2px rgba(var(--dark-color), 0.15);
						transition: all 250ms ease-in-out;
						img {
							width: 70% !important;
							height: 70% !important;
							object-fit: contain;
						}
					}
				}
			}
		}
	}
}
